<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">

	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body class="body-style">
	<div class="page-style">
		<!-- your favorite animal's name goes here -->
		<h3>Rabbit</h3>
		<!-- your favorite animal's image goes here -->
		<img src="rabbit.jpeg" alt="Rabbit" class="center" class="resize">
		<div class="under-style">
			<!-- your favorite animal's interesting fact goes here -->
			<p class = "description">To express happiness, bunnies will sometimes jump around and flick their heads and feet</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Oryctolagus cuniculus</li>
				<li><span>Average Weight</span>: 1.5 KG</li>
				<li><span>Average Lifespan</span>: 9 Years</li>
				<li><span>Habitat</span>: Grasslands</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Rabbits are small, furry mammals with long ears, short fluffy tails, and strong, large hind legs. They have 2 pairs of sharp incisors (front teeth), one pair on top and one pair on the bottom. They also have 2 peg teeth behind the top incisors.</p>
		</div>
	</div>
</body>
</html>